<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
<!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!--    <link rel="stylesheet" type="text/css" ">-->
    <style>
        .nav{
        text-align: right;
         color: aliceblue;

        background-color: rgb(8, 83, 66);
        margin-bottom:5px;
        }
        .white{
            color: white;
        text-decoration: none;
        padding: 5px;
        }
        a{
            color:black;
            text-decoration: none;
            padding: 0px;
        }
        .border{
            border: 2px solid black;
            border-color: black;
            margin-bottom : 5px;
        }
        .bold{
        font-weight: bold;
        }
        .grid{
             display: grid;
            grid-template-columns: 10% 60% 30%;
        }
        img{
            border-radius: 1000%;
            width=8px;

        }
        .add{
            background-color: rgb(3, 39, 3);
            color: white;
           margin-left: 45%;
           margin-top:5%;
<!--            margin-right:10%;-->

          padding:10px;
            border-radius:100%;
            text-align:center;
            width:100px;
            height:100px;
        }
<!--        a:hover{-->
<!--  color:white;-->
<!--  background-color: black;-->
<!--}-->
        .a:hover{
  color:  rgb(66, 64, 64);
  background-color:;
}
    </style>
</head>
<body>
<!--<nav >-->

<!--    <div class="nav">-->
<!--    <div class="grid">-->
<!--    <div style="text-align: left;" ><a href="{% url 'index'%}" class="white">&#9751; Home</a></div>-->
<!--    <div></div>-->
<!--      <div>-->

<!--    {% if user.is_authenticated %}-->
<!--      <span class="white">-->
<!--     <a href="{%url 'post-create'%}" class="white">Add Post</a>-->
<!--    <a href="{%url 'profile'%}" class="white">	Profile</a>-->


<!--    <a href="{%url 'logout'%}" class="white" style="margin-right:5px">logout</a>-->
<!--          </span>-->
<!--    {% else %}-->
<!--    <span> <span><a href="{% url 'login'%}" class="white">Login</a></span>/-->
<!--    <span><a href="{%url 'register'%}" class="white" style="margin-right:5px">Register</a></span></span>-->
<!--    {% endif %}-->
<!--          </div>-->
<!--        </div>-->
<!--</div>-->
<!--    &lt;!&ndash;-->
<!--    <a href="{%url 'add'%}">add</a>&ndash;&gt;-->
<!--</nav>-->
<nav  class="navbar navbar-expand-lg bg-primary-subtle">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index'%}" >Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {% if user.is_authenticated %}
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'post-create'%}">Add Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'profile'%}" >Profile</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{%url 'logout'%}" >Log out</a>
        </li>


          {% else %}
      </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'register'%}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login'%}">Login</a>
        </li>


      </ul>
        {% endif %}
      </ul>
<!--      <form class="d-flex" role="search">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--      </form>-->
    </div>
  </div>
</nav>
{% block content %}

{% endblock content %}

</body>
</html>